type tile = {
  id: int,
  sport: string,
  visible: bool,
  solved: bool
};

let rawtiles = [
  {id: 1, sport: "baseball", visible: false, solved: false},
  {id: 2, sport: "basketball", visible: false, solved: false},
  {id: 3, sport: "bowling", visible: false, solved: false},
  {id: 4, sport: "football", visible: false, solved: false},
  {id: 5, sport: "hockey", visible: false, solved: false},
  {id: 6, sport: "pool", visible: false, solved: false},
  {id: 7, sport: "rugby", visible: false, solved: false},
  {id: 8, sport: "tennis", visible: false, solved: false},
  {id: 9, sport: "baseball", visible: false, solved: false},
  {id: 10, sport: "basketball", visible: false, solved: false},
  {id: 11, sport: "bowling", visible: false, solved: false},
  {id: 12, sport: "football", visible: false, solved: false},
  {id: 13, sport: "hockey", visible: false, solved: false},
  {id: 14, sport: "pool", visible: false, solved: false},
  {id: 15, sport: "rugby", visible: false, solved: false},
  {id: 16, sport: "tennis", visible: false, solved: false}
];